<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a61f28c43a.js" crossorigin="anonymous"></script>

    <title>Orinoco | Oricam - Vente d'appareil photo</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"></a>
    </header>


    <a href="cart.html" id="notif-panel" class="notification-panel">
        <span id="notifications" class="notification"></span>
        <div id="cart-button" class="my-cart-large-container">
            <div class="my-cart-container">
                <div class="my-cart">
                    <div class="cart-container">
                        <i class="fas fa-shopping-basket"></i>
                        <span class="cart-container_texte">Mon panier</span>
                    </div>
                </div>
            </div>
        </div>
    </a>
        
    <nav id="nav">
        <ul id="define-list">
            <!-- <li class="list-element">                                  : Généré avec JS
                <a href="#" class="list-element_link">                      : Généré avec JS
                    <div class="list-element_link_img">                     : Généré avec JS
                        <img></img>                                         : Généré avec JS
                    </div>
                    <div class="list-element_link_text">                    : Généré avec JS
                        <span class="list-element_link_text_name">Camera vintage 20.Aso</span>
                        <p class="list-element_link_text_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In magni beatae eum qui facilis. Laudantium temporibus vitae enim recusandae unde adipisci tempora nisi? Iusto doloremque libero laudantium quam tenetur eveniet!.</p>                                                  : Généré avec JS
                    </div>
                    <span class="list-element_link_price">$39.95</span>     : Généré avec JS
                </a>
            </li> -->
        </ul>
    </nav>
    

    <footer>
        <div class="link-box">
            <a href="#">Mentions légales</a>
            <span>-</span>
            <a href="mailto:contact@orinoco.fr">Contact</a>
        </div>
        
    </footer>

    <script src="./js/functions.js"></script>
    <script src="./js/constructor.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>